{
  "name": "seinfeld-locations",
  "version": "0.1.0",
  "description": "Map with locations featured in \"Seinfeld\", the show about nothing.",
  "author": "Cassiano Kuplich",
  "license": "Apache-2.0",
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "critical": "^0.8.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^1.2.2"
  }
}
